{"flutter":{"platforms":{"android":{"default":{"projectId":"shoply-ecommerce-app","appId":"1:773809522874:android:e2315ca856ca6c92c05a83","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shoply-ecommerce-app","appId":"1:773809522874:ios:ed66a764f55c446fc05a83","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shoply-ecommerce-app","configurations":{"android":"1:773809522874:android:e2315ca856ca6c92c05a83","ios":"1:773809522874:ios:ed66a764f55c446fc05a83","web":"1:773809522874:web:a3c9a7ff44910e06c05a83"}}}}}}